<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"></link>"
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Todo List</title>
</head>
<body>
    <h2>My To Do List</h2>
    <div class="addNote">

        <input placeholder="Add Your New Todo Here" type="text" class="noteText"> 
        <button class="addBtn" > Add Notes </button>
    </div>

    <ul class="container" id="container">

<li class="card">
            <textarea class="noteText">This is the demo Note.</textarea>
            <button class="editBtn"><i class="fa fa-edit"></i></button>
            <button class="deleteBtn" id="deleteBtn"><i class="fa fa-trash"></i></button>
            </li>
    </ul>
</body>
<script type=text/javascript src="script.js"></script>

</html>
